# android_chat_socket_demo

android/ChatSocket/app/: build.gradle  proguard-rules.pro
android/ChatSocket/app/src/androidTest/java/vht/com/chatsocket/: ExampleInstrumentedTest.java
android/ChatSocket/app/src/main/: AndroidManifest.xml
android/ChatSocket/app/src/main/java/vht/com/chatsocket/: ChatApplication.java  Constants.java  LoginActivity.java  MainActivity.java  MainFragment.java  Message.java  MessageAdapter.java
android/ChatSocket/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
android/ChatSocket/app/src/main/res/values/: strings.xml
android/ChatSocket/app/src/test/java/vht/com/chatsocket/: ExampleUnitTest.java
android/ChatSocket/gradle/wrapper/: gradle-wrapper.properties
