apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
   // buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "vht.com.chatsocket"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.+'
    testImplementation 'junit:junit:4.12'
//    implementation ('io.socket:socket.io-client:1.0.0') {
//        exclude group: 'org.json', module: 'json'
//    }
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

}
